<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/global.css">
</head>

<body>
    <header>
        <div class="logo">
            <h3>TESLA</h3>
        </div>
        <div class="models">
            <a href="#carro1">MODEL S</a>
            <a href="#carro2">MODEL 3</a>
            <a href="#carro3">MODEL X</a>
            <a href="#carro4">MODEL Y</a>

        </div>
        <div class="information">
            <a href="#">SHOP</a>
            <a href="#">TESLA ACCOUNT</a>
            <div class="burger">
                <div class="burger1"></div>
                <div class="burger2"></div>
                <div class="burger3"></div>
            </div>
            <div class="new-information">
                <ul>
                    <li title="USED">USED INVENTORY</li>
                    <li>TRADE-IN</li>
                    <li>CYBERTRUCK</li>
                    <li>ROADSTER</li>
                    <li>SEMI</li>
                    <li>CHARGING</li>
                    <li>POWERWALL</li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <div class="informationPrice">
            <h1>Model S</h1>
            <p>Lowest Cost in America - Money-back guarantee</p>
        </div>

        <div class="buttons">
            <div class="options">
                <button>CUSTOM ORDER</button>
                <button>EXISTING INVENTORY</button>
            </div>
        </div>
        <div id="item">


            <img id='carro1' class='item' src="./img/thumb-1920-942549.jpg" alt="imagem1">


            <img id='carro2' class='item' src="./img/Villa-house-palm-trees-and-swimming-pool_1920x1080.jpg"
                alt="imagem1">


            <img id='carro3' class='item' src="./img/Tesla-Model-X-black-electric-car_1920x1080.jpg" alt="imagem1">


            <img id='carro4' class='item' src="./img/Landscape-wallpapers-21.jpg" alt="imagem1">

        </div>
    </main>

    <script src="scrpit.js"></script>
</body>

</html>